# USU version (PDT-friendly):
# keep theirs since they already don't need hardwood
popneed_heating = {
	default = wood
	entry = {
		goods = wood
		weight = 0.5		# 0.75
		max_supply_share = 0.5
		min_supply_share = 0.05		# 0.0
	}
	entry = {
		goods = fabric
		weight = 0.5		# 0.25
		max_supply_share = 0.5		# 0.25
		min_supply_share = 0.05
	}
	entry = {
		goods = coal
		weight = 1		# 2 (More efficient, but dirty)
		max_supply_share = 0.5		# Semi-Keeping (0.8)
		min_supply_share = 0.05		# 0.0
	}
	entry = {
		goods = oil
		weight = 2		# 3 (Neat to manage, but not to be overdone)
		max_supply_share = 0.8
		min_supply_share = 0.05		# 0.0
	}
	entry = {
		goods = electricity
		weight = 8		# 3 (Seriously, it's gotta be high to break into the market.)
		max_supply_share = 1		# Keeping
		min_supply_share = 0		# Keeping
	}
	entry = {
		goods = services
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}
